spring.application.name=config-server

# Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/

# Github profile
spring.cloud.config.server.git.uri=https://github.com/gpalve/microservices-config-file/